conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=false,
--background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=80,
gap_y=20,

alignment="top_middle",
--minimum_height=400,
--minimum_width=600,

own_window=true,
--own_window=false,
own_window_type="desktop",
own_window_transparent = true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=11",
text_buffer_size=512,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color0='80FFF9', -- clock1
color1='80FFF9', -- date
color2='80FFF9', -- current temperature
color3='80FFF9', -- high tempratures
color4='80FFF9', -- low tempratures
color5='80FFF9', -- days
font="Cousine Regular:size=11",
}
conky.text = [[
${font}
${execpi 60 gcalcli --conky agenda "`date`" "`datemath today + 3`"}
${alignr}${execi 3600 wget -q -O - "https://www.google.co.uk/search?num=50&dcr=1&biw=1191&bih=815&ei=qiq2WpfaNcLXzwKggpWwDg&q=gbp+brl&oq=gbp+brl&gs_l=psy-ab.3..0l3j0i22i30k1l7.34064.34064.0.35404.1.1.0.0.0.0.126.126.0j1.1.0....0...1c..64.psy-ab..0.1.126....0.lGwO7Bqr8Ss"|grep |sed 's/<[^>]*>//g'} 
#${execpi 300 gcalcli --nolineart --conky --calendar=xirconuk@gmail.com calw 1}
]]
