conky.config = {
background=true,
own_window=true,
own_window_type='normal',
--own_window_hints='undecorated, below, sticky, skip_taskbar, skip_pager',
own_window_hints='undecorated, sticky, skip_taskbar, skip_pager',
own_window_transparent=true,
own_window_argb_visual=true,
--own_window_argb_value=0,


imlib_cache_size=10,
draw_shades=false,
draw_outline=false,
draw_borders=false,

double_buffer=false,
gap_x=80,
gap_y=20,
alignment="top_middle",
-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=11",
text_buffer_size=512,
override_utf8_locale=true,
}
conky.text = [[
${font}
${execpi 60 sudo ps_mem | tail -n13 | head -n10 | awk '{print $7 $8 " " $9}'  | tac}
]]
