conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=false,
--background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=80,
gap_y=20,

alignment="bottom_left",

--minimum_height=400,
--minimum_width=600,

own_window=true,
--own_window=false,
own_window_type="desktop",
own_window_transparent = true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=11",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color0='80FFF9', -- clock1
color1='80FFF9', -- date
color2='80FFF9', -- current temperature
color3='80FFF9', -- high tempratures
color4='80FFF9', -- low tempratures
color5='80FFF9', -- days
}
conky.text = [[
${font Poiret One:size=14}
${color5}BBC News Feed
${font}${color}
#${rss http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml 10 item_titles 10 } 
${execpi 60 rsstail -u http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml  -N -1 -n 10}
#${execpi 60 gcalcli --conky agenda}
#${execpi 60 /home/steve/.config/bspwm/conky/temp.sh}
]]
